{
  "name": "jjamppong-harness",
  "version": "0.1.1",
  "private": false,
  "description": "Jjamppong Harness safety workflow installer and verifier.",
  "license": "UNLICENSED",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibedong/jjamppong-harness.git"
  },
  "homepage": "https://github.com/vibedong/jjamppong-harness#readme",
  "bugs": {
    "url": "https://github.com/vibedong/jjamppong-harness/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "jjamppong": "bin/jjamppong.js"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "CONTEXT.md",
    "handoff.md",
    "bin/",
    "harness/",
    "module-template/",
    "modules/",
    "proposals/",
    "scripts/"
  ],
  "scripts": {
    "test:contracts": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/contracts/run-all.ps1"
  },
  "engines": {
    "node": ">=18"
  }
}
